//
//  PrefixHeader.pch
//  TextureNeiHanDemo
//
//  Created by xue on 2018/1/18.
//  Copyright © 2018年 薛乐. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <AsyncDisplayKit/AsyncDisplayKit.h>

#define kScreenWidth [UIScreen mainScreen].bounds.size.width

#endif /* PrefixHeader_pch */
